# mathgiveup

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mathgame/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/ios/Runner.xcodeproj/: project.pbxproj
android/lib/api/: api.dart  api_comment_get.dart  api_user.dart
android/lib/auth/: google_sign_in_provider.dart  kakao_sign_provider.dart
android/lib/const/: styles.dart
android/lib/controller/: PostDetailController.dart
android/lib/game/: GamePage2.dart  GamePage4.dart  GamePage5.dart  GamePage6.dart  option.dart
android/lib/game/Stage/: primeFactorizationGame.dart  stage04.dart  stageSelectionPage.dart
android/lib/game/Stage/cloudGame/: cloud.dart  cloudGame.dart  cloudGameApp.dart  num.dart
android/lib/game/component/: animated_player.dart
android/lib/model/: progressModel.dart
android/lib/page/community/: communitypage.dart  friendpage.dart  postpage.dart
android/lib/page/find/: certificationPage01.dart  findIdPage.dart  findPasswdPage02.dart
android/lib/page/join/: joinProcess.dart  loginPage.dart  titlepage.dart
android/lib/page/mypage/: mypage.dart
android/lib/page/mypage/learningInfo/: gameBarChar.dart  learningStatistics.dart  studyDaysPage.dart
android/lib/page/setting/: iconChangePage.dart  nicknamechangepage.dart
android/lib/page/test/: garde1_02.dart  testCode.dart  testResultPage.dart
android/lib/router/: homepage.dart
android/test/: widget_test.dart
assets/: tiltePage.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Notification/: personalInfoPage.dart
lib/api/: api_comment_post.dart  api.dart  api_comment_get.dart  api_model.dart  api_post.dart  api_post_delete.dart  api_post_get.dart  api_post_patch.dart
lib/auth/: auth_service.dart  auth_token.dart  email_auth.dart  google_sign_in_provider.dart
lib/component/: button.dart
lib/const/: api.dart  colors.dart  styles.dart
lib/controller/: NavigationController.dart  PostDetailController.dart  firebase_options.dart
lib/game/: Game.dart  GamePage1.dart  GamePage2.dart  GamePage3.dart  GamePage4.dart  GamePage5.dart  game_state.dart  vsGame.dart
lib/game/Stage/: gameTimer.dart  stage01.dart  stage02.dart  stage05.dart  stageSelectionPage.dart
lib/game/Stage/cloudGame/: cloud.dart  cloudGame02.dart  cloudGameApp02.dart  num.dart  player.dart
lib/game/component/: FoodSpriteComponent.dart  animated_player.dart
lib/model/: progressModel.dart
lib/page/: communitypage.dart  findIdPage.dart  findPasswdPage.dart  homepage.dart  joinPage.dart  loginPage.dart  myaccount.dart  mypage.dart  nicknamechangepage.dart  odabnotepage.dart  setting.dart  titlepage.dart
lib/page/community/: communitypage.dart  postdetailpage.dart  postlistpage.dart  postpage.dart  writepage.dart  writtelistpage.dart
lib/page/find/: certificationPage01.dart  certificationPage02.dart  findIdPage.dart  findPasswdFailPage.dart  findPasswdPage.dart  findPasswdPage02.dart  popUpPage.dart
lib/page/join/: joinPage.dart  joinPage02.dart  joinProcess.dart  loginPage.dart  school.dart  titlepage.dart
lib/page/learningInfo/: studyDaysPage.dart
lib/page/mypage/: myaccount.dart  mypage.dart  rankgrade.dart  statics.dart
lib/page/mypage/learningInfo/: api_studyDays.dart  calenderWidget.dart  gameInfo.dart  learningStatistics.dart  studyDaysPage.dart
lib/page/odabnote/: detailnotepage.dart  odabnotepage.dart
lib/page/setting/: nicknamechangepage.dart  profilePage.dart  setting.dart
lib/page/test/: testResultPage.dart  WolframAlphaAPI_service.dart  garde1_02.dart  grade1_01.dart  grade1_02.dart  grade1_process01.dart  grade1_process02.dart  mainTestPage.dart  mathProblem.dart  testCode02.dart
lib/page/test/realTest/: grade01_problem.dart  grade01_testPage.dart
lib/router/: homepage.dart
lib/userInfo/: userPreferences.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/hanium/mathstudy/: MathStudyApplication.java
src/main/java/hanium/mathstudy/Member/config/: FirestoreConfig.java  SecurityConfig.java
src/main/java/hanium/mathstudy/Member/controller/: MemberController.java
src/main/java/hanium/mathstudy/Member/entity/: Member.java
src/main/java/hanium/mathstudy/Member/service/: CustomMemberDetailsService.java  GoogleIdTokenVerifier.java  GoogleIdTokenVerifierService.java  GoogleLoginService.java  MemberService.java
src/main/java/hanium/mathstudy/user/config/: FirestoreConfig.java
src/main/java/hanium/mathstudy/user/controller/: UserController.java
src/main/java/hanium/mathstudy/user/entity/: User.java
src/main/java/hanium/mathstudy/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/hanium/mathstudy/: MathStudyApplicationTests.java
temp_project/: pubspec.yaml
temp_project/ios/Runner.xcodeproj/: project.pbxproj
temp_project/linux/: CMakeLists.txt  my_application.cc
temp_project/macos/Runner/Configs/: AppInfo.xcconfig
temp_project/web/: index.html
temp_project/windows/runner/: Runner.rc
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
